api/profile/profile.proto

syntax = "proto3";

package profile_pb;

option go_package = "/profile;profile";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

service Profile {
  rpc Authorize (AuthorizeRequest) returns (AuthorizeResponse) {
    option (google.api.http) = {
      post: "/v1/authorize"
      body: "*"
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Авторизироваться"
      description: "Производит авторизацию"
    };
  }
}

message AuthorizeRequest {

}

message AuthorizeResponse {

}

